<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        .con{
            width: 1000px;
            height: 1000px;
            background-color: aqua;
            border-style:inset;
            border-color: black;
        }
        .box1{
            background-color: aliceblue;
            height: 125px;
            width: 125px;
            float: left;
            font-size: 80px;
            text-align: center;
        }
        .box2{
            background-color: black;
            color: #fff;
            height: 125px;
            width: 125px;
            float: left;
            font-size: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="con">
        <!-- row 1 -->
        <div class="box1 white">&#9820;</div>
        <div class="box2 white">&#9822;</div>
        <div class="box1 white">&#9821;</div>
        <div class="box2 white">&#9819;</div>
        <div class="box1 white">&#9818;</div>
        <div class="box2 white">&#9821;</div>
        <div class="box1 white">&#9822;</div>
        <div class="box2 white">&#9821;</div>
        <!-- row 2 -->
        <div class="box2 white">&#9823;</div>
        <div class="box1 white">&#9823;</div>
        <div class="box2 white">&#9823;</div>
        <div class="box1 white">&#9823;</div>
        <div class="box2 white">&#9823;</div>
        <div class="box1 white">&#9823;</div>
        <div class="box2 white">&#9823;</div>
        <div class="box1 white">&#9823;</div>
        <!-- row 3 -->
        <div class="box1 white"></div>
        <div class="box2 white"></div>
        <div class="box1 white"></div>
        <div class="box2 white"></div>
        <div class="box1 white"></div>
        <div class="box2 white"></div>
        <div class="box1 white"></div>
        <div class="box2 white"></div>
        <!-- row 4 -->
        <div class="box2 white"></div>
        <div class="box1 white"></div>
        <div class="box2 white"></div>
        <div class="box1 white"></div>
        <div class="box2 white"></div>
        <div class="box1 white"></div>
        <div class="box2 white"></div>
        <div class="box1 white"></div>
        <!-- row 5 -->
        <div class="box1 white"></div>
        <div class="box2 white"></div>
        <div class="box1 white"></div>
        <div class="box2 white"></div>
        <div class="box1 white"></div>
        <div class="box2 white"></div>
        <div class="box1 white"></div>
        <div class="box2 white"></div>
        <!-- row 6 -->
        <div class="box2 white"></div>
        <div class="box1 white"></div>
        <div class="box2 white"></div>
        <div class="box1 white"></div>
        <div class="box2 white"></div>
        <div class="box1 white"></div>
        <div class="box2 white"></div>
        <div class="box1 white"></div>
        <!-- row 7 -->
        <div class="box1 white">&#9823;</div>
        <div class="box2 white">&#9823;</div>
        <div class="box1 white">&#9823;</div>
        <div class="box2 white">&#9823;</div>
        <div class="box1 white">&#9823;</div>
        <div class="box2 white">&#9823;</div>
        <div class="box1 white">&#9823;</div>
        <div class="box2 white">&#9823;</div>
        <!-- row 8 -->
        <div class="box2 white">&#9820;</div>
        <div class="box1 white">&#9821;</div>
        <div class="box2 white">&#9822;</div>
        <div class="box1 white">&#9819;</div>
        <div class="box2 white">&#9818;</div>
        <div class="box1 white">&#9821;</div>
        <div class="box2 white">&#9822;</div>
        <div class="box1 white">&#9820;</div>
    </div>
    
</body>
</html>